<html>
<head>

</head>
<body>
    <div class="col-12" id="header">
        <h1 class="titolininav" id="nav-left">SYNCRO</h1>
        <h1 class="titolininav" id="nav-right">FAI IL TEST</h1>
    </div>
    <div class="col-12" id="welcome">
    </div>
    <div class="col-3" id="nave">
        <h2 data-target="independence-section" onclick="scrollToSection(event)">01. Independence</h2>
        <h2 data-target="experience-section" onclick="scrollToSection(event)">02. Experience</h2>
        <h2 data-target="efficiency-section" onclick="scrollToSection(event)">03. Efficiency</h2>
        <h2 data-target="sharing-section" onclick="scrollToSection(event)">04. Sharing</h2>
    </div>
    <div class="col-6" id="content">
        <div class="spacer" id="independence-section"></div>
        <div class="title-container"></div>
        <p>After the story was finished, we quickly started brainstorming and gathering references 
            for what the design of the characters could be. We landed on a mix between an astronaut 
            and a diver. We really loved the analog quality and the sense of oppression of old diving 
            suits and the cleaner shapes and bright colors from the astronauts suits. The orange color 
            for the suits was chosen primarily to contrast the gray background. In addition, the orange also 
            refers to the overalls that prisoners often wear, mainly in the USA.</p>
        <p>After the story was finished, we quickly started brainstorming and gathering references 
            for what the design of the characters could be. We landed on a mix between an astronaut 
            and a diver. We really loved the analog quality and the sense of oppression of old diving 
            suits and the cleaner shapes and bright colors from the astronauts suits. The orange color 
            for the suits was chosen primarily to contrast the gray background. In addition, the orange also 
            refers to the overalls that prisoners often wear, mainly in the USA.</p>
        <div class="img-container">
            <img class="img-small" src="pasta_lover.jpeg">
        </div>
        <p>After the story was finished, we quickly started brainstorming and gathering references 
            for what the design of the characters could be. We landed on a mix between an astronaut 
            and a diver. We really loved the analog quality and the sense of oppression of old diving 
            suits and the cleaner shapes and bright colors from the astronauts suits. The orange color 
            for the suits was chosen primarily to contrast the gray background. In addition, the orange also 
            refers to the overalls that prisoners often wear, mainly in the USA.</p>
        <img src="tendono a cadere.jpeg">
        <p>After the story was finished, we quickly started brainstorming and gathering references 
            for what the design of the characters could be. We landed on a mix between an astronaut 
            and a diver. We really loved the analog quality and the sense of oppression of old diving 
            suits and the cleaner shapes and bright colors from the astronauts suits.<br>
            The orange color for the suits was chosen primarily to contrast the gray background.In addition, the orange 
            also refers to the overalls that prisoners often wear, mainly in the USA. The orange color 
            for the suits was chosen primarily to contrast the gray background.<br>In addition, the orange 
            also refers to the overalls that prisoners often wear, mainly in the USA. 
            The orange color for the suits was chosen primarily to contrast the background.</p>
        <p>After the story was finished, we quickly started brainstorming and gathering references 
            for what the design of the characters could be. We landed on a mix between an astronaut 
            and a diver. We really loved the analog quality and the sense of oppression of old diving 
            suits and the cleaner shapes and bright colors from the astronauts suits. The orange color 
            for the suits was chosen primarily to contrast the gray background. In addition, the orange also 
            refers to the overalls that prisoners often wear, mainly in the USA.</p>
        <p>After the story was finished, we quickly started brainstorming and gathering references 
            for what the design of the characters could be. We landed on a mix between an astronaut 
            and a diver. We really loved the analog quality and the sense of oppression of old diving 
            suits and the cleaner shapes and bright colors from the astronauts suits. The orange color 
            for the suits was chosen primarily to contrast the gray background. In addition, the orange also 
            refers to the overalls that prisoners often wear, mainly in the USA.</p>
        <div class="spacer" id="experience-section"></div>
        <div class="title-container"></div>
        <p>After the story was finished, we quickly started brainstorming and gathering references 
            for what the design of the characters could be. We landed on a mix between an astronaut 
            and a diver. We really loved the analog quality and the sense of oppression of old diving 
            suits and the cleaner shapes and bright colors from the astronauts suits. The orange color 
            for the suits was chosen primarily to contrast the gray background. In addition, the orange also 
            refers to the overalls that prisoners often wear, mainly in the USA.</p>
        <div class="img-container">
            <img class="img-small" src="pasta_lover.jpeg">
        </div>
        <div class="btn-container">
            <button class="btn dual">Ritmario</button>
            <button class="btn dual">Vai al test</button>
        </div>
        <div class="spacer" id="efficiency-section"></div>
        <div class="title-container"></div>
        <p>After the story was finished, we quickly started brainstorming and gathering references 
            for what the design of the characters could be. We landed on a mix between an astronaut 
            and a diver. We really loved the analog quality and the sense of oppression of old diving 
            suits and the cleaner shapes and bright colors from the astronauts suits. The orange color 
            for the suits was chosen primarily to contrast the gray background. In addition, the orange also 
            refers to the overalls that prisoners often wear, mainly in the USA.</p>
        <div class="img-container">
            <img class="img-small" src="pasta_lover.jpeg">
        </div>
        <div class="btn-container">
            <button class="btn">Scarica il report</button>
        </div>
        <div class="spacer" id="sharing-section"></div>
        <div class="title-container"></div>
        <p>After the story was finished, we quickly started brainstorming and gathering references 
            for what the design of the characters could be. We landed on a mix between an astronaut 
            and a diver. We really loved the analog quality and the sense of oppression of old diving 
            suits and the cleaner shapes and bright colors from the astronauts suits. The orange color 
            for the suits was chosen primarily to contrast the gray background. In addition, the orange also 
            refers to the overalls that prisoners often wear, mainly in the USA.</p>
        <p>After the story was finished, we quickly started brainstorming and gathering references 
            for what the design of the characters could be. We landed on a mix between an astronaut 
            and a diver. We really loved the analog quality and the sense of oppression of old diving 
            suits and the cleaner shapes and bright colors from the astronauts suits. The orange color 
            for the suits was chosen primarily to contrast the gray background. In addition, the orange also 
            refers to the overalls that prisoners often wear, mainly in the USA.</p>
        <div class="img-container">
            <img class="img-small" src="pasta_lover.jpeg">
        </div>
    </div>
    <div class="col-3" id="info">
        <h2>Cos'è il Ritmario?<br><br>Ritmario è un portale dedicato all'esplorazione dei ritmi di vita delle persone. 
            Attraverso un'analisi dei principali archetipi, offre uno strumento di riflessione per comprendere le 
            diverse modalità con cui affrontiamo il tempo e le scelte quotidiane. Un invito alla consapevolezza e 
            all'ascolto del proprio ritmo, per una maggiore armonia personale e collettiva.</h2>
    </div>
    <div class="col-12" id="footer">
        <div class="col-12">
            <h3>Laboratorio di Sintesi Finale C2<br>
                Corso di L. M. in Design della Comunicazione - Politecnico di Milano.<br>
                Docenti: M. Ciancia, K. Goldoni, F. Piredda,  M. Ronchi.<br>
                Tutor: S. Barozzi, G. Carbone, V. Dal Brun, S. Dall'Angelo.</h3>
        </div>
    </div>
</body>
<style>
    body {
        width: 100vw;
        margin: 0;
        background-color: black;

        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
        row-gap: 2rem;
        justify-content: space-between;
    }

    .col-12 {
        width: 100%;
    }

    .col-6 {
        width: 50%;
    }

    .col-3 {
        width: 16.67%;
        height: 100vh;
    }

    .titolininav {
        font-size: 1.4rem;
        font-family: sora;
        color: white;
        margin: 0;
        top: 1.2rem;
        margin-top: 1rem;

    }

    #nav-left{
        margin-left: 1.2rem;
    }

    #nav-right{
        margin-right: 1.2rem;
    }

    #header {
        display: flex;
        justify-content: space-between;
        position: absolute;
        z-index: 200;
    }

    #welcome {
        /*background-color: purple;*/
        height: 100vh;
    }

    h2 {
        font-size: 1.2rem;
        font-family: sora;
        font-weight: 400;
        color: white;
        margin: 0;
        top: 1.2rem;
        margin-top: 1.2rem;

    }

    #nave {
        /*background-color: aquamarine;*/
        position: sticky;
        top: 0;

        display: flex;
        flex-direction: column;
        justify-content: center;
        row-gap: 1.2rem;
    }

    #nave h2{
        margin: 0;
        margin-left: 1.2rem;
        cursor: pointer;
    }

    #info {
        /*background-color: red;*/
        position: sticky;
        top: 0;

        display: flex;
        flex-direction: column;
        justify-content: center;
        row-gap: 1.2rem;
    }

    #info h2{
        margin: 0;
        margin-left: 1rem;
        margin-right: 1rem;
    }

    #content {
        /*background-color: blue;*/
        overflow-y: scroll;

        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        row-gap: 1rem;
    }

    #content p{
        font-size: 1.2rem;
        font-family: sora;
        font-weight: 400;
        color: white;
        margin: 0;
        top: 1rem;
    }

    .title-container{
        width: 100%;
        height: 15vh;
        background-color: green;
    }

    .spacer{
        width: 100%;
        height: 5vh;
        background-color: black;
    }

    .img-container{
        width: 100%;

        display: flex;
        justify-content: center;
    }

    .img-small{
        width: 67%;
    }

    .img-biggie{
        width: 100%;
    }

    .btn {
        border: 2px solid black;
        background-color: black;
        padding: 14px 28px;
        cursor: pointer;
        border-color: white;
        border-radius: 2rem;
        height: 4rem;
        
        font-size: 1rem;
        font-family: sora;
        font-weight: 400;
        color: white;
    }

    .dual{
        width: 10rem;
    }

    .btn:hover {
        background: white;
        color: black;

        transition: 50ms linear;
    }

    .btn-container{
        width: 100%;

        display: flex;
        justify-content: center;
        gap: 1.2rem;
    }

    #footer {
        /*background-color: red;*/
        z-index: 200;;

        display: flex;
        justify-content: center;
    }

    #footer h3{
        font-size: 1.2rem;
        font-family: sora;
        font-weight: 400;
        color: white;
        margin: 0;
        margin-bottom: 1rem;
        text-align: center;
        opacity: 50%;
    }
</style>

<script>
    function scrollToSection(event) {
        // Recupera il valore di data-target dall'elemento cliccato
        const targetId = event.target.getAttribute('data-target');
        const targetElement = document.getElementById(targetId);

        // Se l'elemento esiste, esegui lo scroll
        if (targetElement) {
            targetElement.scrollIntoView({ behavior: 'smooth' }); // Scroll fluido
        }
    }
</script>
</html>